@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
  ---------------------Global css properties-------------------------
*/
:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;
  
    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
  
    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --font-family: 'Ubuntu', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1410px;
    --fixed-width: 600px;
  
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* 
  ---------------------End of global css properties-------------------------
*/
body{
    color: var(--textColor);
    line-height: 1.75;
    font-family: var(--bodyFont);
    font-weight: 400;
}

/*  Headings */
h1{
    font-family: var(--font-family);
    text-transform: capitalize;
}
h2{
    font-family: var(--font-family);
    text-transform: capitalize;
}
h3{
    font-family: var(--font-family);
    text-transform: capitalize;
}
h4{
    font-family: var(--font-family);
    text-transform: capitalize;
}
h5{
    font-family: var(--font-family);
    text-transform: capitalize;
}
/* End of Headings */


/* 
===========
Header 
===========
*/

/* side-bar */
.side-bar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 20rem;
  background-color: var(--primary-500);
  transition: width 300ms;
}
.sidebar-logo{
  margin-left: 3rem;
  color: var(--white);
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.sidebar-logo span{
  margin-right: 0.5rem;
  color: var(--white);
}
.sidebar-menu{
  margin-top: 3rem;
  margin-left: 2rem;
}
.sidebar-menu li{
  width: 100%;
  list-style: none;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}
.sidebar-menu li a{
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  font-size: large;
  color: var(--white);
  padding-left: 1rem;
}
.sidebar-menu li a.active{
  background-color: var(--white);
  color: var(--primary-500);
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 20px 0 0 20px;
}
.sidebar-menu li a i{
  margin-right: 1rem;
  font-size: 1.5rem;
}

/* transition  */

#nav-toogle:checked + .side-bar{
  width: 90px;
}

#nav-toogle:checked + .side-bar .sidebar-logo h2 span,
#nav-toogle:checked + .side-bar li {
  padding-left: 0.5rem;
}

#nav-toogle:checked + .side-bar .sidebar-logo h2 span:last-child,
#nav-toogle:checked + .side-bar li a span{
  display: none;
}

#nav-toogle:checked ~ .main-content{
  margin-left: 90px;
}

#nav-toogle:checked ~ .main-content .page-header{
  width: calc(100% - 90px);
  left: 90px;
}
/* End of transition */

/*
Main header 
*/
.main-content{
  margin-left: 20rem;
  transition: margin-left 300ms;
}
.page-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: fixed;
  left: 20rem;
  width: calc(100% - 20rem);
  top: 0;
  z-index: 100;
  font-family: var(--font-family);
  box-shadow: var(--shadow-2);
  transition: left 300ms;
}
#nav-toogle{
  display: none;
}
.page-header h1{
  margin-left: 1rem;
  font-size: 1.5rem; 
}
.page-header h1 i{
  margin-right: 0.5rem;
  cursor: pointer;
}
.page-header h1 i:hover{
  color: var(--primary-500);
}
.search-bar{
  display: flex;
  height: 2.3rem;
  border-radius: 10px;
  border: 1px solid var(--grey-700);
  align-items: center;
  overflow-x:hidden;
}
.search-bar:hover{
  border: 1px solid var(--primary-500);
}
.search-bar i{
  margin-right: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  font-size: large;
} 
#searchid{
  border: none;
  outline: none;
  height: 100%;
  font-size: 1rem;
}
.profile{
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.profile img{
  border-radius: 50%;
  margin-right: 1rem;
}
.profile div{
  display: grid;
  row-gap: 0;
  text-align: center;
}

/* 
=========
Main
=========
*/

.page{
  background-color: rgb(236, 242, 248);
  margin-top: 4.1rem;
  min-height: calc(100vh - 4rem);
  padding: 2rem ;
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.sinlge-card{
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 5px;
}
.sinlge-card i{
  font-size: 2.2rem;
  margin-top: 1rem;
  margin-right: 1rem;
  color: var(--primary-500);
}
.hero{
  background-color: var(--primary-500);
  color: var(--white);
}
.hero i{
  color:var(--white);
}


/* Projects Info */
.recent-grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 3rem;
}
.project-card{
  background-color: var(--white);
  border-radius: 5px;
}
.card-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-head, 
.card-body{
  padding: 1rem;
}

.card-head button{
  width: 5rem;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid var(--primary-500);
  background-color: var(--primary-500);
  color: var(--white);
  cursor: pointer;
}
table{
  display: block;
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse;
  font-family: var(--font-family);
  overflow-x: auto;
}
thead tr{
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
thead td{
  padding: .5rem;
  font-weight: 700;
}
tbody td{
  padding: .5rem;
}
td .status{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
tr td:last-child{
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
td  .purple{
  background-color:purple;
}
td .pink{
  background-color: palevioletred;
}
td .orange{
  background-color: orangered;
}

/* Customer Info */

.customer-card{
  background-color: var(--white);
  border-radius: 5px;
}
.customer-card .single-card-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}
.single-card-body .info{
  display: flex;
  gap: 1rem;
}
.info img{
  border-radius: 50%;
}
.contact span{
  color: var(--primary-500);
  font-size: 1.4rem;
}


/* 
=========
Media Queryy
=========
*/


@media screen and (max-width:1200px) {
  .side-bar{
    width: 90px;
  }
  
 .side-bar .sidebar-logo h2 span,
 .side-bar li {
    padding-left: 0.5rem;
  }
  
  .side-bar .sidebar-logo h2 span:last-child,
  .side-bar li a span{
    display: none;
  }
  
  .main-content{
    margin-left: 90px;
  }
  
  .main-content .page-header{
    width: calc(100% - 90px);
    left: 90px;
  }
  .side-bar:hover{
    width: 20rem;
    z-index: 200;
  }
  
 .side-bar:hover .sidebar-logo h2 span,
 .side-bar:hover li {
    padding-left: 1rem;
    text-align: left;
  }
  
  .side-bar:hover .sidebar-logo h2 span:last-child,
  .side-bar:hover li a span{
    display: inline-block;
  }
  
}
@media screen and (min-width:1200px) {
  .recent-grid{
    grid-template-columns: 55% auto;
    grid-gap: 1rem;
  }
}
@media screen and (max-width:900px) {
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 50% 50%;
    grid-gap: 1rem;
  }
}
@media screen and (max-width:830px) {
  .recent-grid{
    grid-template-columns: 100%;
    grid-gap: 3rem;
  } 
}
@media screen and (max-width:700px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search-bar{
    display: none;
  }
  .side-bar{
    left: -100% !important;
  }
  .page-header h1 label{
    display: inline-block;
    text-align: center;
    background-color: var(--primary-500);
    margin-right: 1rem;
    padding-right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--white);
  }
  .page-header h1 label i{
    display: block;
    text-align: center;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
  }
  .page-header h1 label i:hover{
    color: var(--white);
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  .page-header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toogle:checked + .side-bar{
    margin-top: 4.1rem;
    left: 0 !important;
    width: 20rem;
    z-index: 100;
  }
  #nav-toogle:checked + .side-bar .sidebar-logo h2 span,
  #nav-toogle:checked + .side-bar li {
     padding-left: 1rem;
     text-align: left;
  }
   
  #nav-toogle:checked + .side-bar .sidebar-logo h2 span:last-child,
  #nav-toogle:checked + .side-bar li a span{
     display: inline-block;
  }
  #nav-toogle:checked ~.main-content{
    margin-left: 0 !important;
  }

}

@media screen and (max-width: 500px) {
  .cards{
    grid-template-columns: 100%;
  }
  
}
@media screen and (max-width:382px) {
  .page{
    margin-top: 6.5rem;
  }
  .contact span{
    display: grid;
  }
}